* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;  /* Centra el contenido horizontalmente */
    align-items: center;      /* Centra el contenido verticalmente */
    height: 100vh;            /* Asegura que la pantalla ocupe toda la altura */
    background-color: #f4f4f4; /* Fondo suave para la página */
  }
  
  .header {
    position: fixed; /* Fija el header en la parte superior */
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .navigation {
    display: flex; /* Configura el contenedor como flexbox */
    justify-content: space-between; /* Opcional: centra los elementos horizontalmente */
    gap: 20px; /* Espaciado entre elementos */
    background-color: #333; /* Fondo del nav */
    padding: 10px; /* Espaciado interno */
  }
  
  .navigation a {
    color: white; /* Color del texto */
    text-decoration: none; /* Elimina el subrayado */
    padding: 5px 10px; /* Espaciado interno de los enlaces */
    transition: background-color 0.3s; /* Efecto suave al pasar el mouse */
  }
  
  .navigation a:hover {
    background-color: #555; /* Fondo al pasar el mouse */
    border-radius: 5px; /* Bordes redondeados */
  }

.card {
    box-sizing: border-box;
    width: 190px;
    height: 254px;
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    color: black;
  }
  
  .card:hover {
    border: 1px solid black;
    transform: scale(1.05);
  }
  
  .card:active {
    transform: scale(0.95) rotateZ(1.7deg);
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Ajuste automático de columnas */
    grid-auto-rows: minmax(100px, auto); /* Altura mínima dinámica para las filas */
    gap: 40px;
    max-width: 1200px;
    max-height: 500px; /* Establece la altura máxima para el contenedor */
    overflow-y: auto; /* Habilita el scroll vertical cuando el contenido excede el alto */
    padding: 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

button {
    display: flex;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background-color: #4F46E5;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    border-radius: 0.5rem;
    text-transform: uppercase;
    cursor:pointer
  }

button:hover {
    background-color: #4338CA;
}

.chat-header {
    background-color: #f4f4f4;
    align-items: center;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}